In [76]:
import pandas as pd
import numpy as np

pandas indexing

In [77]:
df = pd.DataFrame(data = np.array([
                                    [1,2,3], 
                                    [4,5,6], 
                                    [7,8,9]
                    ]), index=[2,'A',4], columns=[48,49,50])

In [78]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [79]:
#get the first row by name

print(df.loc[2])

48    1
49    2
50    3
Name: 2, dtype: int32

In [80]:
print(df.iloc[2])

48    7
49    8
50    9
Name: 4, dtype: int32

In [81]:
#updating the values and print it out

df.loc[2] = [12,13,14]

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [82]:
#add a new column to the DataFrame

df.loc[:, 'Grade'] = ['A', 'B', 'C']

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
#add a new row to the DataFrame

df.loc['7', :] = ['new1','new2','new3','new4']

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
    </tr>
    <tr>
      <th>7</th>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
df['year'] = [2018,2019,2020,2021]
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2018</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>7</th>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2021</td>
    </tr>
  </tbody>
</table>
</div>

In [85]:
df.columns

Index([48, 49, 50, 'Grade', 'year'], dtype='object')

In [86]:
#Broadcasting

df['year'] = 2010

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2010</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
    </tr>
    <tr>
      <th>7</th>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
    </tr>
  </tbody>
</table>
</div>

In [87]:
df.shape

(4, 5)

In [88]:
#print name of index

print(df.index.name)

None

In [89]:
df.loc[:, 'id'] = 1001
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>7</th>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [198]:
#Create a new DataFrame reset the index 

df_reset = df.reset_index(level=0, drop=False) 

#to modify by index use level 0 and modify by columns use level 1

#drop=False means to keep the index and create a new column out of it, not dropping it with the new DataFrame

df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [199]:
#rename a column 
df_reset = df_reset.rename(columns={'index':'new_index'})

df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [200]:
df_reset.shape

(4, 7)

In [201]:
#delete a row (by passing row axis) at index[1] by calling .drop() function

#this does not commit change unless it is assigned to a new DataFrame/df - BE CAREFUL! 
df_reset.drop(df_reset.index[1], axis='rows')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [202]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [203]:
#inplace=True will replace the selected row permamently 

df_reset.drop(df_reset.index[1], axis='rows', inplace=True) 
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [204]:
#reset index to make it accurately in order starting form 0.
#MAKESURE to set drop=True to not add an additional column, since drop=False is DEFAULT

df_reset.reset_index(inplace=True)

df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>7</td>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [205]:
#getting rid of multiple columns all at once and commit it to the df

df_reset.drop(['index', 'new_index'], axis='columns', inplace=True)

df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [206]:
#Change the column names 

newcols = {48:'subject 1',
           49:'subject 2',
           50:'subject 3'}

df_reset.rename(columns=newcols, inplace=True)
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject 1</th>
      <th>subject 2</th>
      <th>subject 3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>new1</td>
      <td>new2</td>
      <td>new3</td>
      <td>new4</td>
      <td>2010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>
</div>

In [207]:
#replace/modify data

df_reset.replace([7,8,9,10,12,13,14, 'new1', 'new2', 'new3', 'new4'],
                 [1, 5, 3, 7, 11, 15, 
                  17, 0, 2, 4, 6], inplace=True)

In [208]:
#add a new colum 

df_reset['score'] = [85,90,95]

df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject 1</th>
      <th>subject 2</th>
      <th>subject 3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>15</td>
      <td>17</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
      <td>85</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
      <td>90</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>2010</td>
      <td>1001</td>
      <td>95</td>
    </tr>
  </tbody>
</table>
</div>

In [209]:
#Create a function using lambda instead of declaring and then assigning variables 
# as in the traditional approach 
doubler = lambda x: x*2

In [210]:
df_reset['score doubled'] = df_reset['score'].apply(doubler)
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject 1</th>
      <th>subject 2</th>
      <th>subject 3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
      <th>score doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>15</td>
      <td>17</td>
      <td>A</td>
      <td>2010</td>
      <td>1001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>C</td>
      <td>2010</td>
      <td>1001</td>
      <td>90</td>
      <td>180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>2010</td>
      <td>1001</td>
      <td>95</td>
      <td>190</td>
    </tr>
  </tbody>
</table>
</div>

In [227]:
df_onlyNums = df_reset.drop('Grade', axis='columns')
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject 1</th>
      <th>subject 2</th>
      <th>subject 3</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
      <th>score doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>15</td>
      <td>17</td>
      <td>2010</td>
      <td>1001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>2010</td>
      <td>1001</td>
      <td>90</td>
      <td>180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>2010</td>
      <td>1001</td>
      <td>95</td>
      <td>190</td>
    </tr>
  </tbody>
</table>
</div>

In [230]:
#create a new row, which will have the duobler function applied to index[1]

df_onlyNums.loc[2] = df_onlyNums.loc[1].apply(doubler)

df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject 1</th>
      <th>subject 2</th>
      <th>subject 3</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
      <th>score doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>15</td>
      <td>17</td>
      <td>2010</td>
      <td>1001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>2010</td>
      <td>1001</td>
      <td>90</td>
      <td>180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>10</td>
      <td>6</td>
      <td>4020</td>
      <td>2002</td>
      <td>180</td>
      <td>360</td>
    </tr>
  </tbody>
</table>
</div>